unknown_error = "An unknown error"
[base]
change_name_success = "Successfully renamed"
change_name_error = "Renaming failed"
general_config_load_error = "I Failed to load the main configuration"
general_config_load_success = "Successfully loaded in the main configuration"
ts3admin_object_create_error = "Failed to create object ts3admin"
ts3admin_object_create_success = "successfully created object ts3admin"
server_connect_error = "Failed to connect to server"
server_connect_success = "Successfully connected to server"
server_login_error = "Could not login in to the server"
server_login_success = "Successfully logged on to the server"
server_select_error = "When selecting a server error occurred"
server_select_success = "Successfully selected server"
socket_create_error = "Failed to create the socket to communicate between instances"
socket_create_success = "successfully created a socket to communicate between instances"
socket_bind_error = "Failed to bind the socket to communicate between instances"
socket_bind_success = "Successfully socket arrangement for communication between instances"
instance_connect_error = "Failed to connect to an instance of the parent"
instance_connect_success = "Successfully combined with an general insance"
socket_noblock_error = "Failed to set the socket mode unblockable"
socket_noblock_success = "Successfully socket mode shown unblockable"
unknown_instance_type = "Unknown type of instance"
command_list_error = "Not found any commands"
command_list_success = "Successfully loaded command list"
command_folder_open_error = "Failed to open the folder containing the command"
permission_file_open_error = "Could not open file permissions"
permission_file_load_success = "Successfully loaded a permissions"
config_foler_open_error = "Can not search the folder containing the configuration files for individual functions"
config_load_success = "Successfully loaded configuration files feature multibot"
config_load_error = "No proper configuration files feature multibot"
[function_list_creator]
load_success = "Successfully loaded list of functions"
load_error = "Failed to load the list of functions"
open_folder_error = "Failed to open the folder containing the functions"
[commands_mode]
function_file_doesnt_exist = "No file functions"
instance_count_error = "is not selected amount of instances"
empty_weight = "No attribute weight configuration"
only_commands = "did not select any functions to run. This will start only the service command"
chat_command_doesnt_exist = "The specified command does not exist"
chat_no_permission = "You do not have permission to use this command"
chat_permission_error = "Unable to find permission for this command"
[multibot_mode]
instance_read_error = "Failed to collect data from a general instance"
instance_read_success = "Correct information received from a general instance"
[multibot_core]
refresh_var_error1 = "Used function"
refresh_var_error2 = "Without the addition of the variable"
refresh_var_error3 = "Add it to the refresh list on which it operates the function were always up to date"
refresh_channel_list_error = "Failed to refresh the channel list"
refresh_client_list_error = "Failed to refresh the list of users"
refres_server_info_error = "Failed to refresh information on the server"
