unknown_error = "Wystąpił nieznay błąd"
[base]
change_name_success = "Pomyślnie zmieniono nazwę"
change_name_error = "Zmiana nazwy nie powiodła się"
general_config_load_error = "Nie udało załadować się głownej konfiguracji"
general_config_load_success = "Pomyślnie załadowano główną konfigurację"
ts3admin_object_create_error = "Nie udało się utworzyć obiektu ts3admin"
ts3admin_object_create_success = "pomyślnie utworzono obiekt ts3admin"
server_connect_error = "Nie udało się połączyć z serwerem"
server_connect_success = "Pomyślnie połączono z serwerem"
server_login_error = "Nie udało się zalogować do serwera"
server_login_success = "Pomyślnie zalogowano do serwera"
server_select_error = "Przy wyborze serwera wystąpił błąd"
server_select_success = "Pomyślnie wybrano serwer"
socket_create_error = "Nie udało się utworzyć socketu do komunikacji między instancjami"
socket_create_success = "Pomyślnie utworzono socket do komunikacji między instancjami"
socket_bind_error = "Nie udało się zarezerwować socketu do komunikacji między instancjami"
socket_bind_success = "Pomyślnie zarezerwowano socket do komunikacji między instancjiami"
instance_connect_error = "Nie udało się połączyć z instancją nadrzędną"
instance_connect_success = "Pomyślnie połączono z instancją nadrrzędną"
socket_noblock_error = "Nie udało się ustawić socketu w tryb nieblokowany"
socket_noblock_success = "Pomyślnie stawiono socket w tryb nieblokowany"
unknown_instance_type = "Nieznany typ instancji"
command_list_error = "Nie znaleziono żadnych komend"
command_list_success = "Pomyślnie załadowano listę komend"
command_folder_open_error = "Nie udało się otworzyć folderu zawierającego pliki komend"
permission_file_open_error = "Nie udało się otworzyć pliku permisji"
permission_file_load_success = "Pomyślnie załadowano listę permisji"
config_foler_open_error = "Nie można przeszukać folderu zawierającego pliki konfiguracyjne poszczególnych funckji"
config_load_success = "Pomyślnie załadowano pliki konfiguracyjne funkcji multibota"
config_load_error = "Brak prawidłowych plików konfiguracyjnych funkcji multibota"
[function_list_creator]
load_success = "Pomyślnie załadowano listę funkcji"
load_error = "Nie udało się załadować listy funkcji"
open_folder_error = "Nie udało się otworzyć folderu zawierającego pliki funkcji"
[commands_mode]
function_file_doesnt_exist = "Brak pliku funkcji"
instance_count_error = "Nie wybrano ilości instancji"
empty_weight = "Brak atrybutu weight w konfiguracji"
only_commands = "Nie wybrano żadnych funckji do uruchomienia. Zostanie uruchomiona jedynie obsługa komend"
chat_command_doesnt_exist = "Podana komenda nie istnieje"
chat_no_permission = "Nie masz uprawnień do użycia tej komendy"
chat_permission_error = "Nie można odnaleźć permisji dla danej komendy"
[multibot_mode]
instance_read_error = "Nie udało się odebrać danych od instancji nadrzędnej"
instance_read_success = "Odebrano inforamcje od instancji nadrzędnej"
[multibot_core]
refresh_var_error1 = "Użyto funkcji"
refresh_var_error2 = "Bez dodania zmiennej"
refresh_var_error3 = "Dodaj ją aby informacje na których operuje ta funkcja były zawsze aktualne"
refresh_channel_list_error = "Nie udało się odświerzyć listy kanałów"
refresh_client_list_error = "Nie udało się odświerzyć listy użytkowników"
refres_server_info_error = "Nie udało się odświerzyć informacji o serwerze"
[commands]
commands_unknown_error = "Wystąpił nieznany błąd"
commands_unknown_function = "Podana funkcja nie istnieje"
commands_instance_connect_error = "Wystąpił błąd podczas łączenia z instancją. id="
commands_instance_read_error = "Nie można odebrać danych od instancji id="
commands_too_many_arguments = "Możesz podać tylko jeden argument"
commands_no_arguments = "Funkcja wymaga podania odpowiedniej ilości argumentów"
[command_reload]
console_info = "Przeładowanie konfiguracji wywołane komendą \"reload\""
command_reload_success = "Pomyślnie przeładowano konifigurację w instancji id="
command_reload_error = "Nie udało się przeładować konfiguracji w instacji id="
[command_status]
command_status_function_run = "Podana fukncja jest uruchomiona"
command_status_function_stop = "Podana funckja jest wyłączona"
command_status_bad_argument = "W argumencie musisz podać nazwę funckji np. clock. Pamiętaj o uwzględnienu wielkich i małych liter"
[command_iconid]
command_iconid_bad_id = "Musisz podać id kanału"
command_iconid_no_icon = "Podany kanał nie ma ustawionej ikony"
command_iconid_icon = "Id ikony ustawionej na podanym kanale to: "
command_iconid_bad_channel = "Nie można odlaźć kanału o podanym id"
[command_start]
command_start_function_run = "Funckja jest aktualnie uruchomiona"
command_start_function_stopped = "Funkcja jest aktualnie wyłączona"
command_start_function_start = "Podana funkcja została uruchomiona"
command_start_function_error = "Wystąpił błąd przy uruchamianiu"
