[server_config]
; TeamSpeak3 server adress
adress = "188.68.238.225"

; TeamSpeak3 server Query Port
query_port = 10011

; Server port
server_port = 9987

; Query user login
login = "serveradmin"

; Query user password
password = "cEuqDPT5"

[multibot_config]

; Command user name
command_bot_name = "Administrator"

; Multibot user name
instance_name = "Helper"

; Instances count to start
instances = 1

; In the primary instance will only have been function with the option "primary_insnce = true"
protect_primary_instance = false
