[general_config]
enable = true

weight = 1

primary_instance = false

refresh = 1

[adminstatus]
; Określa czy AdminStatus ma być włączony (true/false)
enable = true

; Czas odświerzania
refresh = 5

; Konfiguracja znacznika {lista_administratorow}
; online - Tekst wyświetlany kiedy administrator jest online
; offline - Tekst kedy administrator jest offline
; admin - Nick administratora !!! WAŻNE: w zmiennej admin zawsze musi występować {client_nickname} ponieważ znacznik ten odpowiada za wyświetlenie nicku administratora
; lista_administratorów - Znacznik {status} odpowiada za wyświetlenie statusu administratora i odpowiada znacznikowi {lista_administratorow} w pliku z wiadomością na kanał

;Wartości {status}
online = "[b][COLOR=#38bd00]online[/COLOR][/b]"

offline = "[b][COLOR=#ff0004]offline[/COLOR][/b]"

admin = [b]{client_nickname}[/b]

; Nagłówek statusu

header = "[center][COLOR=#38bd00][SIZE=20]Status Administracji[/SIZE][/COLOR]\n"
; Pojedyńczy wpis administratora
administrator = "[SIZE=11]{admin} : {status}\n[/SIZE]"

; Wpis grupy
group_name = "[SIZE=14]\n[b]{group}[/b]\n[/SIZE]"

groups = '33,6,10,11,12,13,14'

channel = '57,12'
