[general_config]
; Określa czy autAFK ma być włączone czy nie (true/false)
enable = true

primary_instance = false

; Czas odświerzania
refresh = 1min

weight = 1

[afkautomove]
; Czas po którym osoba będąca AFK zostanie przeniesiona na kanał AFK (W sekundach)
afk_time_to_move = 5

; Kanał na który będą przenoszeni użytkownicy offline (id kanału)
afk_channel ="7"

; Grupy które nie będą przenoszne będąc AFK
afk_groups = "6"

; Database ID użytkowników którzy nie będą przenoszeni
afk_users = "0"

; Kanały z których użytkownicy nie będą przenoszeni
afk_channels = ""
