[general_config]
; Konfiguracja funkcji "pokeBot"

; Określa czy pokebot ma być włączony (true/false)
enable = true

primary_instance = true

; Czas odświerzania
refresh = 5

; Waga funkcji. Określa obciążenie funkcji wykorzystywane do tworzena mapy rozłożenia funkcji na instancje
weight = 1
[pokebot]
; Wiadomość jeżeli nie ma żadnego administratora na serwerze
Admin_offline = 'Aktualnie nie ma żadnego administratora na serwerze'

; Wiadomość jeżeli jest chociaż jeden administrator na serwerze
Admin_online = 'Administrator został powiadomiony'

; Wiadomość powiadomienia administratora
poke_message = 'Ktoś potrzebuje twojej pomocy!'

; Czas odstępu między kolejnymi powiadomieniami administratora (Poke). Wyrażony w sekundach.
time = 300

; Czas odsepu międy następnymi powiadomieniami administratora (Poke) jeżeli wszyscy użytkownicy opuścili kanał pomocy. Wyrażony w sekundach.
time_offline = 10

; Id kanału pomocy
channel_id = '7'

; Id grup administracyjnych.
group = '6'